# Example of 2D pure diffusion (SSA vs TSDPD)
# 11x11 case

###################################################################################
# Lammps setup
###################################################################################
dimension          2
units              si
#                 |atom style| |num_tdpd_species| |num_ssa_species| |num_ssa_reactions| |Cd output (concentration, population)|
atom_style         ssa_tsdpd            1                 1                 0                     concentration


###################################################################################
# Temporal integration setup
###################################################################################
variable     dt equal 1e-2             #time step
variable     nt equal 10000            #number of time steps
variable     freq_results equal 100    #freq. writing results (file)
variable     freq_screen equal 10     #freq. writing results (screen)



###################################################################################
# Domain setup
###################################################################################
boundary	   f f p 
variable	   delta equal "1/32"    #space between particles
variable	   Lx equal 1.0+1e-12
variable           Ly equal 1.0+1e-12
variable 	   Lz equal v_delta

lattice		   sq ${delta}
region             box block 0 ${Lx} 0 ${Ly} 0 ${delta} units box
create_box         1 box

###################################################################################
# Create atoms and regions
###################################################################################
create_atoms	   1 box
mass		   1 0.9182736455463728

variable	   h equal 2*${delta}
pair_style	   ssa_tsdpd/wc
#                     | rho0 | | c0 | |  eta  | |   h   |  | cutc | |  kappa TSDPD | | kappa SSA | 
pair_coeff	   * *  1000     0.1     1e-3      ${h}      ${h}         1e-2            1e-2

set	  	   group all ssa_tsdpd/rho 1000
set	  	   group all ssa_tsdpd/e 1.0


#Right wall
region             right_wall_region block 0.99 EDGE EDGE EDGE EDGE EDGE units box
group              right_wall region right_wall_region
set                group right_wall ssa_tsdpd/C  0 0
set                group right_wall ssa_tsdpd/Cd 0 0

#Left wall
region             left_wall_region block 0 0.01 EDGE EDGE EDGE EDGE units box
group              left_wall region left_wall_region
set                group left_wall ssa_tsdpd/C  0 0
set                group left_wall ssa_tsdpd/Cd 0 0

#Lower wall
region             lower_wall_region block EDGE EDGE 0 0.01 EDGE EDGE units box
group              lower_wall region lower_wall_region
set                group lower_wall ssa_tsdpd/C  0 0
set                group lower_wall ssa_tsdpd/Cd 0 0

#Upper wall
region             upper_wall_region block EDGE EDGE 0.99 EDGE EDGE EDGE units box
group              upper_wall region upper_wall_region
set                group upper_wall ssa_tsdpd/C  0 1089000
set                group upper_wall ssa_tsdpd/Cd 0 1000


group              flow subtract all right_wall left_wall lower_wall upper_wall


###################################################################################
# Info on screen
###################################################################################
thermo          ${freq_screen}



###################################################################################
# Integration of particles' position, velocity, concentration
###################################################################################
# Integrator    |    label    |    |  group  |  |     style (stationary or verlet)    | 
fix              integration1         flow               ssa_tsdpd/stationary




###################################################################################
# Forcing (tsdpd species)
###################################################################################
#   |          label          |   | group-ID |  |        style      |    | forcing type  |  | frequency |  |  species rank  | | geometry | | centerX | | centerY | | length-x |  | length-y |   |  value  |
fix  forcing_left_wall_tsdpd       left_wall      ssa_tsdpd/forcing           tsdpd                1                 0           rectangle      0.0         0.5         0.02          0.6             0
fix  forcing_right_wall_tsdpd      right_wall     ssa_tsdpd/forcing           tsdpd                1                 0           rectangle      0.96        0.5         0.02          0.6             0
fix  forcing_lower_wall_tsdpd      lower_wall     ssa_tsdpd/forcing           tsdpd                1                 0           rectangle      0.5         0.01        0.6           0.1             0 
fix  forcing_upper_wall_tsdpd      upper_wall     ssa_tsdpd/forcing           tsdpd                1                 0           rectangle      0.5         0.96        0.6           0.1             1089000



###################################################################################
# Forcing (ssa species)
###################################################################################
#   |          label         |   | group-ID |  |       style       |    |  forcing type  |  | frequency |  |  species rank  | | geometry | | centerX | | centerY | | length-x |  | length-y |   | value |
fix  forcing_left_wall_ssa         left_wall     ssa_tsdpd/forcing             ssa                1                  0           rectangle      0.0         0.5         0.02          0.6            0
fix  forcing_right_wall_ssa        right_wall    ssa_tsdpd/forcing             ssa                1                  0           rectangle      0.96        0.5         0.02          0.6            0
fix  forcing_lower_wall_ssa        lower_wall    ssa_tsdpd/forcing             ssa                1                  0           rectangle      0.5         0.01        0.6           0.1            0 
fix  forcing_upper_wall_ssa        upper_wall    ssa_tsdpd/forcing             ssa                1                  0           rectangle      0.5         0.96        0.6           0.1            1000




###################################################################################
# Output results
###################################################################################
#              | label |  |group-ID|  |    style    |  |     frequency      |  |  filenames | |      variables to print         |
dump             dmpvtk       all      ssa_tsdpd/vtk      ${freq_results}          dump*.vtk      id type vx vy vz C_[0] Cd_[0] 
dump_modify    dmpvtk sort id

###################################################################################
# Run simulation
###################################################################################
variable        skin equal 0.3*${h}
neighbor        ${skin} bin
timestep        ${dt}
run             ${nt}

