

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LAMMPS GitHub tutorial &mdash; LAMMPS documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />
  

  
    <link rel="top" title="LAMMPS documentation" href="index.html"/>
        <link rel="up" title="Tutorials" href="tutorials.html"/>
        <link rel="next" title="PyLammps Tutorial" href="tutorial_pylammps.html"/>
        <link rel="prev" title="Tutorial for Thermalized Drude oscillators in LAMMPS" href="tutorial_drude.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="Manual.html" class="icon icon-home"> LAMMPS
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">3. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">4. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_accelerate.html">5. Accelerating LAMMPS performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">6. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_example.html">7. Example problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_perf.html">8. Performance &amp; scalability</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_tools.html">9. Additional tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">10. Modifying &amp; extending LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">11. Python interface to LAMMPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">12. Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_history.html">13. Future and history</a></li>
</ul>
<p class="caption"><span class="caption-text">Index</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tutorial_drude.html">Tutorial for Thermalized Drude oscillators in LAMMPS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">LAMMPS GitHub tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_pylammps.html">PyLammps Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="body.html">Body particles</a></li>
<li class="toctree-l2"><a class="reference internal" href="manifolds.html">Manifolds (surfaces)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="fixes.html">Fixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="computes.html">Computes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pairs.html">Pair Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="bonds.html">Bond Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="angles.html">Angle Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="dihedrals.html">Dihedral Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="impropers.html">Improper Styles</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="Manual.html">LAMMPS</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <div style="text-align: center; margin-bottom: -1.5em; display: block"><b>LAMMPS</b> 31 Mar 2017</div>
  <ul class="wy-breadcrumbs">
    <li><a href="Manual.html">Docs</a> &raquo;</li>
      
          <li><a href="tutorials.html">Tutorials</a> &raquo;</li>
      
    <li>LAMMPS GitHub tutorial</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="http://lammps.sandia.gov">Website</a>
            <a href="Section_commands.html#comm">Commands</a>
        
      </li>
  </ul>
  <hr/>
  
    <div class="rst-footer-buttons" style="margin-bottom: 1em" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial_pylammps.html" class="btn btn-neutral float-right" title="PyLammps Tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial_drude.html" class="btn btn-neutral" title="Tutorial for Thermalized Drude oscillators in LAMMPS" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lammps-github-tutorial">
<h1>LAMMPS GitHub tutorial</h1>
<p><strong>written by Stefan Paquay</strong></p>
<hr class="docutils" />
<p>This document describes the process of how to use GitHub to integrate
changes or additions you have made to LAMMPS into the official LAMMPS
distribution.  It uses the process of updating this very tutorial as
an example to describe the individual steps and options.  You need to
be familiar with git and you may want to have a look at the
<a class="reference external" href="http://git-scm.com/book/">Git book</a> to reacquaint yourself with some
of the more advanced git features used below.</p>
<p>As of fall 2016, submitting contributions to LAMMPS via pull requests
on GitHub is the preferred option for integrating contributed features
or improvements to LAMMPS, as it significantly reduces the amount of
work required by the LAMMPS developers. Consequently, creating a pull
request will increase your chances to have your contribution included
and will reduce the time until the integration is complete. For more
information on the requirements to have your code included into LAMMPS
please see <a class="reference internal" href="Section_modify.html#mod-15"><span>Section 10.15</span></a></p>
<hr class="docutils" />
<p><strong>Making an account</strong></p>
<p>First of all, you need a GitHub account. This is fairly simple, just
go to <a class="reference external" href="https://github.com">GitHub</a> and create an account by clicking
the &#8220;Sign up for GitHub&#8221; button. Once your account is created, you
can sign in by clicking the button in the top left and filling in your
username or e-mail address and password.</p>
<hr class="docutils" />
<p><strong>Forking the repository</strong></p>
<p>To get changes into LAMMPS, you need to first fork the <cite>lammps/lammps</cite>
repository on GitHub. At the time of writing, <em>master</em> is the preferred
target branch. Thus go to <a class="reference external" href="https://github.com/lammps/lammps">LAMMPS on GitHub</a>
and make sure branch is set to &#8220;master&#8221;, as shown in the figure below.</p>
<img alt="_images/tutorial_branch.png" class="align-center" src="_images/tutorial_branch.png" />
<p>If it is not, use the button to change it to <em>master</em>. Once it is, use the
fork button to create a fork.</p>
<img alt="_images/tutorial_fork.png" class="align-center" src="_images/tutorial_fork.png" />
<p>This will create a fork (which is essentially a copy, but uses less
resources) of the LAMMPS repository under your own GitHub account. You
can make changes in this fork and later file <em>pull requests</em> to allow
the upstream repository to merge changes from your own fork into the one
we just forked from (or others that were forked from the same repository).
At the same time, you can set things up, so you can include changes from
upstream into your repository and thus keep it in sync with the ongoing
LAMMPS development.</p>
<hr class="docutils" />
<p><strong>Adding changes to your own fork</strong></p>
<p>Additions to the upstream version of LAMMPS are handled using <em>feature
branches</em>.  For every new feature, a so-called feature branch is
created, which contains only those modification relevant to one specific
feature. For example, adding a single fix would consist of creating a
branch with only the fix header and source file and nothing else.  It is
explained in more detail here: <a class="reference external" href="https://www.atlassian.com/git/tutorials/comparing-workflows/feature-branch-workflow">feature branch workflow</a>.</p>
<p><strong>Feature branches</strong></p>
<p>First of all, create a clone of your version on github on your local
machine via HTTPS:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git clone https://github.com/&lt;your user name&gt;/lammps.git &lt;some name&gt;
</pre></div>
</div>
<p>or, if you have set up your GitHub account for using SSH keys, via SSH:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git clone git@github.com:&lt;your user name&gt;/lammps.git
</pre></div>
</div>
<p>You can find the proper URL by clicking the &#8220;Clone or download&#8221;-button:</p>
<img alt="_images/tutorial_https_block.png" class="align-center" src="_images/tutorial_https_block.png" />
<p>The above command copies (&#8220;clones&#8221;) the git repository to your local
machine to a directory with the name you chose. If none is given, it will
default to &#8220;lammps&#8221;. Typical names are &#8220;mylammps&#8221; or something similar.</p>
<p>You can use this local clone to make changes and
test them without interfering with the repository on Github.</p>
<p>To pull changes from upstream into this copy, you can go to the directory
and use git pull:</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd mylammps
$ git checkout master
$ git pull https://github.com/lammps/lammps
</pre></div>
</div>
<p>You can also add this URL as a remote:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git remote add lammps_upstream https://www.github.com/lammps/lammps
</pre></div>
</div>
<p>At this point, you typically make a feature branch from the updated master
branch for the feature you want to work on. This tutorial contains the
workflow that updated this tutorial, and hence we will call the branch
&#8220;github-tutorial-update&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git checkout -b github-tutorial-update master
</pre></div>
</div>
<p>Now that we have changed branches, we can make our changes to our local
repository. Just remember that if you want to start working on another,
unrelated feature, you should switch branches!</p>
<p><strong>After changes are made</strong></p>
<p>After everything is done, add the files to the branch and commit them:</p>
<pre class="literal-block">
$ git add doc/src/tutorial_github.txt
$ git add doc/src/JPG/tutorial*.png
</pre>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not use <em>git commit -a</em> (or <em>git add -A</em>).  The -a
flag (or -A flag) will automatically include _all_ modified or new files
and that is rarely the behavior you want.  It can easily lead to
accidentally adding unrelated and unwanted changes into the repository.
Instead it is preferable to explicitly use <em>git add</em>, <em>git rm</em>, <em>git mv</em>
for adding, removing, renaming individual files, respectively, and then
<em>git commit</em> to finalize the commit.  Carefully check all pending
changes with <em>git status</em> before committing them.  If you find doing
this on the command line too tedious, consider using a GUI, for example
the one included in git distributions written in Tk, i.e. use <em>git gui</em>
(on some Linux distributions it may be required to install an additional
package to use it).</p>
</div>
<p>After adding all files, the change set can be committed with some
useful message that explains the change.</p>
<div class="highlight-python"><div class="highlight"><pre>$ git commit -m &#39;Finally updated the github tutorial&#39;
</pre></div>
</div>
<p>After the commit, the changes can be pushed to the same branch on GitHub:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git push
</pre></div>
</div>
<p>Git will ask you for your user name and password on GitHub if you have
not configured anything. If your local branch is not present on Github yet,
it will ask you to add it by running</p>
<div class="highlight-python"><div class="highlight"><pre>$ git push --set-upstream origin github-tutorial-update
</pre></div>
</div>
<p>If you correctly type your user name and
password, the feature branch should be added to your fork on GitHub.</p>
<p>If you want to make really sure you push to the right repository
(which is good practice), you can provide it explicitly:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git push origin
</pre></div>
</div>
<p>or using an explicit URL:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git push git@github.com:Pakketeretet2/lammps.git
</pre></div>
</div>
<hr class="docutils" />
<p><strong>Filing a pull request</strong></p>
<p>Up to this point in the tutorial, all changes were to <em>your</em> clones of
LAMMPS.  Eventually, however, you want this feature to be included into
the official LAMMPS version.  To do this, you will want to file a pull
request by clicking on the &#8220;New pull request&#8221; button:</p>
<img alt="_images/tutorial_new_pull_request.png" class="align-center" src="_images/tutorial_new_pull_request.png" />
<p>Make sure that the current branch is set to the correct one, which, in
this case, is &#8220;github-tutorial-update&#8221;. If done correctly, the only
changes you will see are those that were made on this branch.</p>
<p>This will open up a new window that lists changes made to the
repository. If you are just adding new files, there is not much to do,
but I suppose merge conflicts are to be resolved here if there are
changes in existing files. If all changes can automatically be merged,
green text at the top will say so and you can click the &#8220;Create pull
request&#8221; button, see image.</p>
<img alt="_images/tutorial_create_new_pull_request1.png" class="align-center" src="_images/tutorial_create_new_pull_request1.png" />
<p>Before creating the pull request, make sure the short title is accurate
and add a comment with details about your pull request.  Here you write
what your modifications do and why they should be incorporated upstream.</p>
<p>Note the checkbox that says &#8220;Allow edits from maintainers&#8221;.
This is checked by default checkbox (although in my version of Firefox, only the checkmark is visible):</p>
<img alt="_images/tutorial_edits_maintainers.png" class="align-center" src="_images/tutorial_edits_maintainers.png" />
<p>If it is checked, maintainers can immediately add their own edits to the
pull request.  This helps the inclusion of your branch significantly, as
simple/trivial changes can be added directly to your pull request branch
by the LAMMPS maintainers.  The alternative would be that they make
changes on their own version of the branch and file a reverse pull
request to you.  Just leave this box checked unless you have a very good
reason not to.</p>
<p>Now just write some nice comments and click on &#8220;Create pull request&#8221;.</p>
<img alt="_images/tutorial_create_new_pull_request2.png" class="align-center" src="_images/tutorial_create_new_pull_request2.png" />
<hr class="docutils" />
<p><strong>After filing a pull request</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When you submit a pull request (or ask for a pull request) for the
first time, you will receive an invitation to become a LAMMPS project
collaborator. Please accept this invite as being a collaborator will
simplify certain administrative tasks and will probably speed up the
merging of your feature, too.</p>
</div>
<p>You will notice that after filing the pull request, some checks are
performed automatically:</p>
<img alt="_images/tutorial_automated_checks.png" class="align-center" src="_images/tutorial_automated_checks.png" />
<p>If all is fine, you will see this:</p>
<img alt="_images/tutorial_automated_checks_passed.png" class="align-center" src="_images/tutorial_automated_checks_passed.png" />
<p>If any of the checks are failing, your pull request will not be
processed, as your changes may break compilation for certain
configurations or may not merge cleanly. It is your responsibility
to remove the reason(s) for the failed test(s). If you need help
with this, please contact the LAMMPS developers by adding a comment
explaining your problems with resolving the failed tests.</p>
<p>A few further interesting things (can) happen to pull requests before
they are included.</p>
<p><strong>Additional changes</strong></p>
<p>First of all, any additional changes you push into your branch in your
repository will automatically become part of the pull request:</p>
<img alt="_images/tutorial_additional_changes.png" class="align-center" src="_images/tutorial_additional_changes.png" />
<p>This means you can add changes that should be part of the feature after
filing the pull request, which is useful in case you have forgotten
them, or if a developer has requested that something needs to be changed
before the feature can be accepted into the official LAMMPS version.
After each push, the automated checks are run again.</p>
<p><strong>Assignees</strong></p>
<p>There is an assignee label for pull requests. If the request has not
been reviewed by any developer yet, it is not assigned to anyone. After
revision, a developer can choose to assign it to either a) you, b) a
LAMMPS developer (including him/herself) or c) Steve Plimpton (sjplimp).</p>
<ul class="simple">
<li>Case a) happens if changes are required on your part</li>
<li>Case b) means that at the moment, it is being tested and reviewed by a
LAMMPS developer with the expectation that some changes would be required.
After the review, the developer can choose to implement changes directly
or suggest them to you.</li>
<li>Case c) means that the pull request has been assigned to the lead
developer Steve Plimpton and means it is considered ready for merging.</li>
</ul>
<p>In this case, Axel assigned the tutorial to Steve:</p>
<img alt="_images/tutorial_steve_assignee.png" class="align-center" src="_images/tutorial_steve_assignee.png" />
<p><strong>Edits from LAMMPS maintainers</strong></p>
<p>If you allowed edits from maintainers (the default), any LAMMPS
maintainer can add changes to your pull request.  In this case, both
Axel and Richard made changes to the tutorial:</p>
<img alt="_images/tutorial_changes_others.png" class="align-center" src="_images/tutorial_changes_others.png" />
<p><strong>Reverse pull requests</strong></p>
<p>Sometimes, however, you might not feel comfortable having other people
push changes into your own branch, or maybe the maintainers are not sure
their idea was the right one.  In such a case, they can make changes,
reassign you as the assignee, and file a &#8220;reverse pull request&#8221;, i.e.
file a pull request in your GitHub repository to include changes in the
branch, that you have submitted as a pull request yourself.  In that
case, you can choose to merge their changes back into your branch,
possibly make additional changes or corrections and proceed from there.
It looks something like this:</p>
<img alt="_images/tutorial_reverse_pull_request.png" class="align-center" src="_images/tutorial_reverse_pull_request.png" />
<p>For some reason, the highlighted button didn&#8217;t work in my case, but I
can go to my own repository and merge the pull request from there:</p>
<img alt="_images/tutorial_reverse_pull_request2.png" class="align-center" src="_images/tutorial_reverse_pull_request2.png" />
<p>Be sure to check the changes to see if you agree with them by clicking
on the tab button:</p>
<img alt="_images/tutorial_reverse_pull_request3.png" class="align-center" src="_images/tutorial_reverse_pull_request3.png" />
<p>In this case, most of it is changes in the markup and a short rewrite of
Axel&#8217;s explanation of the &#8220;git gui&#8221; and &#8220;git add&#8221; commands.</p>
<img alt="_images/tutorial_reverse_pull_request4.png" class="align-center" src="_images/tutorial_reverse_pull_request4.png" />
<p>Because the changes are OK with us, we are going to merge by clicking on
&#8220;Merge pull request&#8221;.  After a merge it looks like this:</p>
<img alt="_images/tutorial_reverse_pull_request5.png" class="align-center" src="_images/tutorial_reverse_pull_request5.png" />
<p>Now, since in the meantime our local text for the tutorial also changed,
we need to pull Axel&#8217;s change back into our branch, and merge them:</p>
<pre class="literal-block">
$ git add tutorial_github.txt
$ git add JPG/tutorial_reverse_pull_request*.png
$ git commit -m &quot;Updated text and images on reverse pull requests&quot;
$ git pull
</pre>
<p>In this case, the merge was painless because git could auto-merge:</p>
<img alt="_images/tutorial_reverse_pull_request6.png" class="align-center" src="_images/tutorial_reverse_pull_request6.png" />
<p>With Axel&#8217;s changes merged in and some final text updates, our feature
branch is now perfect as far as we are concerned, so we are going to
commit and push again:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git add tutorial_github.txt
$ git add JPG/tutorial_reverse_pull_request6.png
$ git commit -m &quot;Merged Axel&#39;s suggestions and updated text&quot;
$ git push git@github.com:Pakketeretet2/lammps
</pre></div>
</div>
<p>This merge also shows up on the lammps Github page:</p>
<img alt="_images/tutorial_reverse_pull_request7.png" class="align-center" src="_images/tutorial_reverse_pull_request7.png" />
<hr class="docutils" />
<p><strong>After a merge</strong></p>
<p>When everything is fine, the feature branch is merged into the master branch:</p>
<img alt="_images/tutorial_merged.png" class="align-center" src="_images/tutorial_merged.png" />
<p>Now one question remains: What to do with the feature branch that got
merged into upstream?</p>
<p>It is in principle safe to delete them from your own fork. This helps
keep it a bit more tidy. Note that you first have to switch to another
branch!</p>
<div class="highlight-python"><div class="highlight"><pre>$ git checkout master
$ git pull master
$ git branch -d github-tutorial-update
</pre></div>
</div>
<p>If you do not pull first, it is not really a problem but git will warn
you at the next statement that you are deleting a local branch that
was not yet fully merged into HEAD. This is because git does not yet
know your branch just got merged into LAMMPS upstream. If you
first delete and then pull, everything should still be fine.</p>
<p>Finally, if you delete the branch locally, you might want to push this
to your remote(s) as well:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git push origin :github-tutorial-update
</pre></div>
</div>
<p><strong>Recent changes in the workflow</strong></p>
<p>Some changes to the workflow are not captured in this tutorial.  For
example, in addition to the master branch, to which all new features
should be submitted, there is now also an &#8220;unstable&#8221; and a &#8220;stable&#8221;
branch; these have the same content as &#8220;master&#8221;, but are only updated
after a patch release or stable release was made.
Furthermore, the naming of the patches now follow the pattern
&#8220;patch_&lt;Day&gt;&lt;Month&gt;&lt;Year&gt;&#8221; to simplify comparisons between releases.
Finally, all patches and submissions are subject to automatic testing
and code checks to make sure they at the very least compile.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial_pylammps.html" class="btn btn-neutral float-right" title="PyLammps Tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial_drude.html" class="btn btn-neutral" title="Tutorial for Thermalized Drude oscillators in LAMMPS" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013 Sandia Corporation.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
      <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
      <script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>