# Settings that the LAMMPS build will import when this package library is used
#
# settings for VTK-5.8.0 on RHEL/CentOS 6.x
# vtk_SYSINC = -I/usr/include/vtk -I/Users/brian/Desktop/ssa_tDPD/local/include/vtk-7.1/
# vtk_SYSLIB = -lvtkCommon -lvtkIO 
# vtk_SYSPATH = -L/Users/brian/Desktop/ssa_tDPD/local/lib/
#
# settings for VTK 6.2.0 on Fedora 23
#vtk_SYSINC = -I/usr/include/vtk
#vtk_SYSLIB = -lvtkCommonCore-7.1 -lvtkIOCore-7.1 -lvtkCommonDataModel-7.1 -lvtkIOXML-7.1 -lvtkIOLegacy-7.1 -lvtkIOParallelXML-7.1
#vtk_SYSPATH = -L/usr/lib64/vtk
#


#Settings Brian
ifeq ($(shell uname), Darwin)
vtk_SYSINC = -I/usr/include/vtk -I$(HOME)/Desktop/ssa_tDPD/local/include/vtk-7.1/ -I$(HOME)/Desktop/ssa_tDPD/local/include
vtk_SYSPATH = -L$(HOME)/Desktop/ssa_tDPD/local/lib/ -L$(HOME)/Desktop/ssa_tDPD/local/lib
vtk_SYSLIB = -lvtkCommonCore-7.1 -lvtkIOCore-7.1 -lvtkCommonDataModel-7.1 -lvtkIOXML-7.1 -lvtkIOLegacy-7.1 -lvtkIOParallelXML-7.1
else
#Settings Bruno
vtk_SYSINC = -I/usr/include/vtk-7.0
vtk_SYSLIB = -lvtkCommonCore -lvtkIOCore -lvtkCommonDataModel -lvtkIOXML -lvtkIOLegacy -lvtkIOParallelXML
vtk_SYSPATH = -L/usr/lib64/vtk
endif


